slurm_slurmctld_user: slurm
slurm_container_prefix: slurm
slurm_domain: slurm.local
slurm_munge_key_locations: "{{ slurm_munge_key_locations_default }}"
slurm_container_privileged: False
slurm_docker_network: slurm
slurm_base_image_prefix: slurm
slurm_exec_node_cores: "{{ansible_processor_cores}}"
slurm_exec_node_mem: "{{ansible_memtotal_mb}}"
slurm_exec_node_disk: 0
slurm_hostsystem_cluster_access: False
slurm_sshsub: False
slurm_sshsub_keytype: ed25519

slurm_etc_dir: /container/volumes
slurm_config_dir: "{{ slurm_etc_dir }}/slurm"
slurm_munge_dir: "{{ slurm_etc_dir }}/munge"
slurm_sshsub_dir: "{{ slurm_etc_dir }}/slurm-sshsub"
