_cobald_site_assertions:
  - slurm.network is defined and slurm.domain is defined
  - slurm.role is defined
  - slurm_sshsub_hostkey is truthy
_cobald_site_docker_base_image: "{{ _cobald_default_docker_base_image }}"
_cobald_site_mounts: []
# override cobald_drone_job in tardis config only. Note the underscore prefix.
_cobald_drone_job: "{{ cobald_drone_job_ssh }}"
_cobald_drone_sync_ssh:
- source: "{{ cobald_drone_job }}"
  dest: "{{ cobald_drone_job_ssh }}"
_cobald_drone_sync: "{{ _cobald_drone_sync_common + _cobald_drone_sync_ssh }}"
_cobald_site_ssh_hostkey: "{{ slurm_sshsub_hostkey }}"

# ~ expansion (not used yet)
_cobald_homes:
  root: /root
  cobald: /var/lib/cobald
_cobald_tilde: "{{ _cobald_homes[cobald_site_ssh_user]
    | default('/home/'+cobald_site_ssh_user) }}/"
_cobald_ssh_lib_path: "{{ cobald_ssh_lib_path
    | regex_replace('^~/', _cobald_tilde) }}"
