_cobald_obs_assertions:
  - htcondor_submit_config_mounts is defined
  - htcondor_drone_config_path is defined
_cobald_obs_base: htcondor:latest
_cobald_obs_rebuild: "{{ htcondor_exec_config_changed | default(False) }}"
_cobald_obs_build_drone: True
_cobald_obs_image_role: htcondor_testenv
_cobald_obs_image_role_file: image
_cobald_obs_mounts: "{{ htcondor_submit_config_mounts }}"
_cobald_obs_build_mounts: [ "{{ htcondor_drone_config_path }}:/config/:ro" ]
_cobald_obs_dockerfile: "obs/{{ cobald_obs }}/obs.Dockerfile"
_cobald_obs_extra_files:
- file: 35-htcondor-cobald-token
  content: "{{ lookup('template', 'obs/' + cobald_obs + '/35-htcondor-cobald-token') }}"
