# docker_shinit parameters have to be defined here to keep them the same
# in roles using the docker role to build images (dependency builds)
docker_shinit_image: shinit:erumdata
# users for all containers to keep uids the same
docker_shinit_users:
- name: slurm
  dir: /var/lib/slurm
- name: condor
  dir: /var/lib/condor
- name: cobald
  dir: /var/lib/cobald
  shell: /bin/bash
docker_shinit_timezone: Europe/Berlin
docker_network: slurm
docker_builddir: "{{ container_dir }}/build"
cobald_config_dir: "{{ container_dir }}/cobald"
use_userns: False
