- name: wait for drone image to be ready
  async_status:
    jid: "{{ cobald_sing_build.ansible_job_id }}"
  register: cobald_sing_build_jres
  until: cobald_sing_build_jres.finished
  retries: 40
  delay: 3
  when: not (cobald_sing_build.skipped | default(False))
  tags: singularity

- name: output from singularity build
  debug:
    msg: "{{[cobald_sing_build_jres.stdout, cobald_sing_build_jres.stderr]}}"
  when: cobald_sing_build is not skipped
  tags: [ never, debug ]

# TODO: trigger copy in cobald container when drone.sif rebuilt
