# TODO: this feature, integration of the host system into the cluster, does
# not work quite right since slurm-ctl does not know a reverse lookup for
# the host systems ip address, even when specified in /etc/hosts. This could
# be solved by running a standalone dns infrastructure for the cluster. Using
# aux_addresses in ipam_config on the docker network does not work, since this
# works only with unallocated addresses (the gateway is allocated). Using
# --add-host (or etc-hosts in ansible) on the container does not work since
# /etc/hosts, where this is added, only provides forward and no reverse lookup
# in CentOS7 (no matter what nsswitch says).
# sinfo, scontrol etc. work but srun and sbatch do not!

- assert:
    that:
      - "'/etc/munge/munge.key' in slurm_munge_key_locations"

- name: 'install slurm tools on host'
  yum:
    name: [ slurm, slurm-doc ]
    state: present

- name: "get addresses from docker network"
  docker_network_info:
    name: "{{ slurm_docker_network }}"
  register: _slurm_network_data

- name: link host slurm config
  file:
    path: "/etc/slurm/slurm.conf"
    src: "{{ slurm_config_dir }}/slurm.conf"
    force: True
    state: link

- name: create slurm user
  user:
    name: slurm
    system: True
    home: /var/run/slurm
    shell: /sbin/nologin

- name: place entry of slurm-ctl in host /etc/hosts
  lineinfile:
    line: "{{_slurm_network_data.network.Containers | dict2items
      | json_query('[?value.Name==`slurm-ctl`].value.IPv4Address') | first
      | ipaddr('address') }}\tslurm-ctl"
    regexp: "^(\\S*)(\\s*)slurm-ctl$"
    path: /etc/hosts
    backup: True

- name: start munge locally
  service:
    name: munge
    enabled: True
    state: started
