_slurm_sshsub_authkeys_dir: "{{ slurm_sshsub_dir }}/authorized_keys"
_slurm_nodes_ssh:
- machine: sshsub
  image: slurm:sshsub
  extra_mounts:
  - "{{ slurm_sshsub_dir }}/authorized_keys:/etc/ssh/authorized_keys:rw"
  - "{{ slurm_sshsub_dir }}/host_keys:/etc/ssh/host_keys:rw"
_slurm_sshsub_alloc_nodes: # nodes defined in slurm config
- name: "{{ slurm_container_prefix + '-sshsub' }}"
