# basic stuff
cobald_container_name: cobald
cobald_domainname: cobald.local
cobald_docker_network: bridge
cobald_start: True
cobald_build_images: True
cobald_user: root

# paths
cobald_sharedfs_path: /shared/cobald/
cobald_ssh_lib_path: ~/cobald
cobald_builddir: "{{ docker_builddir }}"
cobald_container_data_dir: /container/volumes/
cobald_config_dir: "{{ cobald_container_data_dir }}/cobald/"
cobald_influx_backup_dir: "{{ cobald_container_data_dir }}/influxdb-backup/"
cobald_telegraf_config_dir: "{{ cobald_container_data_dir }}/telegraf/"

# site and obs tunables
cobald_site: fake
cobald_obs: fake
cobald_site_ssh: False
cobald_site_ssh_user: "{{ cobald_user }}"
cobald_obs_htcondor_runtimeconfig: "{{cobald_sharedfs_path}}/dyncfg"
cobald_drone_runtime_path_prefix: /tmp/drone_var_
cobald_drone_log_path_prefix: /tmp/drone_log_
cobald_drone_job: /usr/local/lib/cobald/drone_job
cobald_drone_job_ssh: "{{ cobald_ssh_lib_path }}/drone_job"
cobald_drone_script: "{{ cobald_sharedfs_path }}/drone_run"
cobald_drone_image: "{{ cobald_sharedfs_path }}/drone.sif"
cobald_drone_shutdown_time: 30  # seconds
cobald_drone_kill_time: 2  # seconds
cobald_drone_latency: 2  # seconds
cobald_drone_public_secrets: False
cobald_ssh_keytype: ed25519
cobald_drone_userns: True

cobald_dev_cobald:
  repo: https://github.com/MatterMiners/cobald
  version: master
  do_update: True
cobald_dev_tardis:
  repo: https://github.com/thoto/tardis
  version: fix-telegrafplugin-exception
  do_update: False

# monitoring configuration
cobald_influx_hostname: "ed-influxdb"
influx_admin_user: my-user
influx_admin_pw: my-password
influx_org: my-org
influx_pubport: 28086
influx_bucket: batleth

# internal:
_cobald_obs_mounts: []  # set by obs
_cobald_site_mounts: []  # set by site
_cobald_default_docker_base_image: "{{docker_shinit_image | default('shinit:centos7')}}"
_cobald_site_tag: "{{ cobald_site }}"
# tag to apply to the final image
_cobald_image_tag:
  "{{ cobald_site != cobald_obs and _cobald_obs_image_role is defined
    | ternary(_cobald_site_tag + '-' + cobald_obs, _cobald_site_tag) }}"

_cobald_site_user:
  "{{ cobald_site_ssh | ternary(cobald_site_ssh_user, cobald_user) }}"
_cobald_drone_unpriv: "{{ _cobald_site_user != 'root' }}"
