- assert:
    that:
    - pubkey is defined
    - user is defined
    - slurm_ssh_submit_host is defined

- name: get ssh authorized keys path
  block:
  - name: get ssh config
    slurp:
      path: /etc/ssh/sshd_config
    register: _slurm_sshdcfg

  - name: get authorized key file
    set_fact:
      slurm_sshsub_authkeys_file: "{{ _slurm_sshdcfg.content | b64decode |
        regex_search('^AuthorizedKeysFile\\s*(.*)$', '\\1', multiline=True) |
        last | regex_replace('%u', user) }}"
  delegate_to: "{{ slurm_ssh_submit_host }}"
  when: not ( slurm_sshsub_authkeys_file | default(False) )

- authorized_key:
    user: "{{ user }}"
    path: "{{ slurm_sshsub_authkeys_file }}"
    key: "{{ pubkey }}"
    manage_dir: no
  delegate_to: "{{ slurm_ssh_submit_host }}"
