- assert:
    that:
    - image is defined and image.split(':') | length == 2
    - dockerfile is defined
  ignore_errors: True
  tags: [ never, debug ]

- assert:
    that: base is undefined or base in _docker_build_images
    fail_msg:
      "{{base | default('undefined')}} base image is not built by docker role"
  ignore_errors: True
  when: not ansible_run_tags | reject('in', ('all', 'never', 'debug'))
  tags: [ never, debug ]

# Unprivileged user will need to build stuff too
- file:
    path: "{{ docker_builddir }}"
    state: directory
    mode: '777'

- name: "ensure docker image {{image}}"
  block:
  - name: create directories for docker image build
    file:
      path: "{{ docker_builddir }}/{{image.replace(':','-')}}/{{item}}"
      state: directory
    loop: "{{ [''] + (files | default([]) | map(attribute='file') |
                      map('dirname') | unique | select | list) }}"

  - name: copy Dockerfile
    copy:
      content: "{{dockerfile}}"
      dest: "{{ docker_builddir }}/{{image.replace(':','-')}}/Dockerfile"
    register: _docker_build_dockerfile

  - name: copy requisite files
    copy:
      content: "{{ content }}"
      src: "{{ srcname }}"
      dest: "{{ docker_builddir }}/{{image.replace(':','-')}}/{{item.file}}"
      mode: "{{item.mode | default('u=rwx,g=rx,o=rx')}}"
    loop: "{{ files | default([]) }}"
    loop_control:
      label: "{{ item.file }}"
    vars:
      srcname: "{{ item.content is defined | ternary(omit, item.file ) }}"
      content: "{{ item.content | default(omit) }}"
    register: _docker_build_copy_files

  - name: "using docker to build image {{image}}"
    #debugger: always
    docker_image:
      name: "{{ image.split(':')[0] }}"
      tag: "{{ image.split(':')[1] }}"
  #    pull: False
      build:
        args: "{{args | default(omit)}}"
        pull: False
        path: "{{ docker_builddir }}/{{image.replace(':','-')}}/"
      source: build
      force_source: "{{ do_build | default(True) == 'force' or
                       (do_build | default(True) | bool and
                         ( ( base is defined and
                             docker_build_img_chg[base] | default(False)) or
                           _docker_build_dockerfile.changed or
                           _docker_build_copy_files.changed )) }}"
    register: _docker_build_image
# NOTE: force_source i.e. rebuild image, if:
#   * always build when do_build = force.
#   * build if not disabled using do_build = False, but only if neccesary, i.e.
#     * some files changed
#     * base changed
#
# if the base changed could also be determined using something like:
# last((base insepct[0]).RootFS.Layers) in (image inspect [0]).Rootfs.Layers
# -> would check if base changed

  - name: "register image build"
    set_fact:
      docker_build_img_chg: "{{ docker_build_img_chg | default({}) |
        combine({image: _docker_build_image.changed}) }}"
      _docker_build_images: "{{ _docker_build_images | default([]) + [image] }}"
  when: image not in (_docker_build_images | default([]))
